{
  "name": "www.thegreenhouse.io",
  "version": "1.7.1",
  "description": "Personal / portfolio website for The Greenhouse.",
  "main": "src/pages/index.jsx",
  "repository": "git@github.com:thegreenhouseio/www.thegreenhouse.io.git",
  "author": "owen@thegreenhouse.io",
  "license": "MIT",
  "scripts": {
    "develop": "gatsby develop",
    "build": "yarn lint && rimraf ./public && gatsby build",
    "lint": "eslint *.js src/**/**/*.js* test/**/**/*.jsx",
    "serve": "yarn build && gatsby serve",
    "test": "rimraf ./reports && jest --config ./jest.config.json",
    "release": "node release.js"
  },
  "dependencies": {
    "prop-types": "^15.6.1",
    "react": "^16.4.0",
    "react-dom": "^16.4.0",
    "react-helmet": "^5.2.0",
    "react-social-icons": "^3.0.0",
    "react-typography": "^0.16.13",
    "typography": "^0.16.17"
  },
  "devDependencies": {
    "aws-sdk": "^2.211.0",
    "babel-preset-env": "^1.7.0",
    "babel-preset-react": "^6.24.1",
    "enzyme": "^3.3.0",
    "enzyme-adapter-react-15": "^1.0.5",
    "eslint": "^4.19.1",
    "eslint-plugin-react": "^7.7.0",
    "gatsby": "next",
    "gatsby-cli": "next",
    "gatsby-link": "next",
    "gatsby-plugin-google-analytics": "next",
    "gatsby-plugin-react-helmet": "next",
    "gatsby-plugin-sitemap": "next",
    "gatsby-plugin-typography": "next",
    "glob": "^7.1.2",
    "jest": "^22.4.3",
    "react-test-renderer": "^16.2.0",
    "rimraf": "^2.6.2",
    "yargs": "^11.0.0"
  }
}
